# iso-8583-services-example

./: settings.gradle
iso-8583-client/: build.gradle  settings.gradle
iso-8583-client/deploy/: 10_channel_jpos.xml  20_mux_jpos.xml
iso-8583-client/src/main/java/com/smorales/iso8583/: Iso8583ClientApplication.java
iso-8583-client/src/main/java/com/smorales/iso8583/configuration/: QMuxConfiguration.java  ResponseExceptionHandler.java  SwaggerConfiguration.java
iso-8583-client/src/main/java/com/smorales/iso8583/controller/: PurchaseController.java
iso-8583-client/src/main/java/com/smorales/iso8583/dto/: FinancialRequestDTO.java  FinancialResponseDTO.java  GatewayResponseDTO.java
iso-8583-client/src/main/java/com/smorales/iso8583/serializers/: AmountDeserializer.java  AmountSerializer.java
iso-8583-client/src/main/java/com/smorales/iso8583/service/: PurchaseService.java
iso-8583-client/src/main/java/com/smorales/iso8583/util/: Constants.java  ServerUtils.java
iso-8583-client/src/test/java/com/smorales/iso3/: Iso8583ClientApplicationTests.java
iso-8583-server/: .gitignore  README.md  build.gradle  settings.gradle
iso-8583-server/src/main/java/com/smorales/iso8583/server/listener/: ServerRequestListener.java
iso-8583-server/src/test/java/com/smorales/iso8583/server/: Base24Test.java
iso-8583-server/src/test/java/com/smorales/iso8583/server/util/: TestUtil.java
iso-8583-server/src/test/java/com/valid/transport/swittch/processing/: Base24Test.java
iso-8583-server/src/test/java/com/valid/transport/swittch/processing/util/: TestUtil.java
